# testmoon

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
captures/: com.agm.example.monocle_2019.07.04_13.58.li  com.agm.example.monocle_2019.07.08_16.50.li
example/: build.gradle
example/src/androidTest/java/com/agm/example/monocle/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/agm/example/monocle/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/agm/example/monocle/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
huyhuyhuy/: build.gradle
huyhuyhuy/src/androidTest/java/com/example/huyhuyhuy/: ExampleInstrumentedTest.java
huyhuyhuy/src/main/: AndroidManifest.xml
huyhuyhuy/src/main/java/com/example/huyhuyhuy/: HuyHuyHuyActivity.kt
huyhuyhuy/src/main/res/layout/: activity_huy_huy_huy.xml
huyhuyhuy/src/main/res/values/: strings.xml
huyhuyhuy/src/test/java/com/example/huyhuyhuy/: ExampleUnitTest.java
monocle/: build.gradle
monocle/src/main/: AndroidManifest.xml
monocle/src/main/cpp/: CMakeLists.txt  monocle-lib.cpp
monocle/src/main/kotlin/com/agm/monocle/Util/: DynamicUnitUtils.kt
monocle/src/main/kotlin/com/agm/monocle/model/: AGMMonocleConfiguration.kt  CopyrightWatermark.kt  StampWatermark.kt
monocle/src/main/kotlin/com/agm/monocle/opencv/: CameraWithAutoCaptureActivity.kt  CardObjectModel.kt  CropView.kt  MemoryCache.kt  OpenCVUtils.kt  PolygonPoints.kt  PolygonView.kt
monocle/src/main/res/drawable/: bg_button_round_corner_gray.xml  bg_button_round_corner_yellow.xml  bg_copyright_watermark.xml  circle.xml  water_mark_icon.xml  water_mark_icon_reverse.xml
monocle/src/main/res/layout/: activity_auto_capture.xml
monocle/src/main/res/values/: colors.xml  strings.xml  styles.xml
openCV410/: build.gradle
