// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.40'
        aws_access_key = project.hasProperty('AWS_ACCESS_KEY') ? project.property('AWS_ACCESS_KEY') : ""
        aws_secret_key = project.hasProperty('AWS_SECRET_KEY') ? project.property('AWS_SECRET_KEY') : ""
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "s3://agm-android"
            credentials(AwsCredentials) {
                accessKey aws_access_key
                secretKey aws_secret_key
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}