apply plugin: 'maven-publish'

def getArtifactFilePath() {
    return "$buildDir/outputs/aar/${POM_ARTIFACT_ID}-release.aar"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId GROUP
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME
            artifact getArtifactFilePath()
        }
    }
    repositories {
        maven {
            url "s3://agm-android"
            credentials(AwsCredentials) {
                accessKey "$aws_access_key"
                secretKey "$aws_secret_key"
            }
        }
    }
}